Categories:Theming
License:Apache2
Web Site:
Source Code:https://github.com/Xlythe/MinecraftClock
Issue Tracker:https://github.com/Xlythe/MinecraftClock/issues

Auto Name:Minecraft Clock
Summary:Minecraft clock widget
Description:
A Minecraft widget for your lockscreen and home screen. The dial will rotate
between day and night in real time.
.

Repo Type:git
Repo:https://github.com/Xlythe/MinecraftClock

Build:1.3,4
    commit=582440dbfdaa3

Build:1.3.1,5
    commit=6b4d2a4d9453d7518b8841d3fa53aa380585fd4f
    subdir=MainApp
    gradle=yes
    forceversion=yes
    forcevercode=yes
    rm=WearLibrary,WearApp
    prebuild=echo "include ':MainApp'" > ../settings.gradle && \
        sed -i -e '/WearApp/d' build.gradle

Maintainer Notes:
Wrong CV/CVC is due https://github.com/Xlythe/MinecraftClock/issues/1
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.3
Current Version Code:4
