Categories:Theming
License:LGPL
Web Site:https://sites.google.com/site/paranoidandroidproject/ContactOwner
Source Code:https://code.google.com/p/contactowner/source
Issue Tracker:

Auto Name:Contact Owner
Summary:Contact info on lock screen
Description:
Contact Owner is displays your (or a friend's) contact information on the "lock
screen" of your device, so that if you happen to lose it the finder will know
how to contact you. Select yourself (or your friend) from your list of contacts,
then select which information you want shown and (optionally) customize your
message. Contact Owner is a "fire and forget" tool: once you set it up, your
contact information will keep being displayed even after restarting your device,
as long as the application is installed.
.

Repo Type:git-svn
Repo:https://contactowner.googlecode.com/svn/branches/v2next

Build:2.2,12
    commit=44
    target=android-4

Auto Update Mode:None
# No updates since 01/11
Update Check Mode:Static
Current Version:2.2
Current Version Code:12
