AntiFeatures:NonFreeNet
Categories:Games
License:GPLv3
Web Site:
Source Code:https://github.com/melllvar/Spark360
Issue Tracker:https://github.com/melllvar/Spark360/issues

Auto Name:Spark 360
Summary:Gaming client
Description:
Supports Xbox Live and the PlayStation Network. The app allows you to monitor
your achievements, trophies, friends' statuses, and includes many other
features, such as trophy/achievement comparisons, messaging (Xbox Live), home
screen widgets, notifications, and much more.

Spark 360 is an unofficial application, and not supported, endorsed, or
affiliated with Microsoft Corporation or Sony Corporation.
.

Repo Type:git
Repo:https://github.com/melllvar/Spark360.git

Build:6.20,116
    commit=v6.20

Build:6.30,119
    commit=v6.30

Auto Update Mode:None
Update Check Mode:Tags
Current Version:6.30
Current Version Code:119
