Categories:Games
License:GPLv3
Web Site:http://scoretarot.tuxfamily.org
Source Code:http://git.tuxfamily.org/?p=scoretarot/git.git
Issue Tracker:
Donate:http://scoretarot.tuxfamily.org

Auto Name:Score Tarot
Summary:Count points for Tarot games
Description:
Helps to keep track of points within a Tarot game with 3 - 6 players.
.

Repo Type:git
Repo:git://git.tuxfamily.org/gitroot/scoretarot/git.git

Build:1.4,14
    commit=f6882e76fa04fc2a897d7fcab4981dd1559df19c
    srclibs=1:ActionBarSherlock@4.4.0,AChartengineXlythe@0b27908f012ba17360977f8b87c64e755948302c
    rm=libs/*
    extlibs=android/android-support-v4.jar
    prebuild=cp -fR $$AChartengineXlythe$$/src/org src/ && \
        cp -fR libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Build:2.0,20
    commit=20
    subdir=app
    gradle=yes
    srclibs=AChartengineXlythe@0b27908f012ba17360977f8b87c64e755948302c
    rm=app/libs/*
    prebuild=cp -fR $$AChartengineXlythe$$/src/org src/main/java/ && \
        sed -i -e '/achartengine/d' build.gradle

Auto Update Mode:Version %c
Update Check Mode:Tags
Current Version:2.0
Current Version Code:20
