Categories:Games
License:GPLv3
Web Site:http://soupeaucaillou.com/heriswap.html
Source Code:https://github.com/SoupeauCaillou/heriswap
Issue Tracker:https://github.com/SoupeauCaillou/heriswap/issues
FlattrID:2749749

Auto Name:Heriswap
Summary:Match three objects to get points
Description:
Incarnation of a "match three" style game

* 3 different game modes (score race, time attack and 100 seconds)
* 3 difficulty settings
* slick graphics and musics
* online leaderboards to compete with your friends
* available in English, French, Deutsch, Italian, Dutch, Spanish
.

Repo Type:git
Repo:git://git.damsy.net/sac/heriswap

Build:2.0.4,1403101249
    commit=2.0.4.1
    submodules=yes
    rm=sac/android/SacGooglePlayGameServices
    prebuild=sed -i '/SacGooglePlay/d' project.properties
    build=./android_free_native_build.sh && \
        sed -i '/SacGooglePlay/d' project.properties

Build:2.1.0,1403130116
    disable=native code not built properly
    commit=2.1.0
    submodules=yes
    rm=sac/android/SacGooglePlayGameServices,sac/android/SacGooglePlayInAppBilling
    prebuild=sed -i '/SacGoogle/d' project.properties
    build=bash sac/tools/build/android_free_native_build.sh && \
        sed -i '/SacGoogle/d' project.properties

Build:2.1.1,1403161642
    commit=2.1.1
    submodules=yes
    rm=sac/android/SacGooglePlayGameServices,sac/android/SacGooglePlayInAppBilling
    prebuild=sed -i '/SacGoogle/d' project.properties
    build=bash sac/tools/build/android_free_native_build.sh && \
        sed -i '/SacGoogle/d' project.properties

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.1.1
Current Version Code:1403161642
