Disabled:Non-free binaries
Categories:Multimedia
License:GPLv3
Web Site:http://abrantix.org/3.php
Source Code:https://github.com/fabrantes/rockonnggl
Issue Tracker:https://github.com/fabrantes/rockonnggl/issues
Donate:http://abrantix.org/cubed-donate.php

Name:Cubed
Summary:Music player
Description:
A music player. Cubed is also known as ³.
.

# Repo no longer eixts...
# Repo Type:git
# Repo:https://github.com/fabrantes/rockonnggl.git
# Note: the prebuild command here prevents it from using Google NAnalytics,
# but need to check that's still the case in upgrades. It would be better
# to remove the library and associated code entirely.
# Build Version:1.0.79,80,2a567bd9632032c1f58c,prebuild=sed -i "s@config_isMarketVersion\">true</bool>@config_isMarketVersion\">false</bool>@" res/values/config.xml
Build:1.0.93,94
    disable=No source for anything after 1.0.79 - see https://github.com/fabrantes/rockonnggl/issues/issue/125
    commit=unknown - see disabled

Build:1.0.96,97
    disable=Non-free binaries when the source eventually appeared
    commit=unknown - see disabled

Auto Update Mode:None
Update Check Mode:None
Current Version:1.0.104
Current Version Code:105
