Categories:Navigation
License:GPLv3+
Web Site:http://www.ametro.org
Source Code:https://code.google.com/p/ametro/source
Issue Tracker:
Donate:http://www.ametro.org/donate

Auto Name:aMetro
Summary:Public transport navigator
Description:
Find the shortest path in public transport (metro, subway, trains and other
types of transport), with maps that are compatible with maps from the
[http://pmetro.info pMetro project].

* View metro maps and schemes for 180 cities around the world
* View maps for other kinds of transportation
* Zoom maps
* Find the shortest route between selected stations
* Get information about stations
* Update maps automatically
* Find the nearest station next to a user's location (for selected cities)
.

Repo Type:git-svn
Repo:https://ametro.googlecode.com/svn/trunk

Build:1.1.4,16
    commit=488
    subdir=workspace/aMetro

Build:1.1.5,17
    commit=489
    subdir=workspace/aMetro

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.1.5
Current Version Code:17
